{
  "name": "pizza-house-admin",
  "version": "1.0.0",
  "description": "Pizza house admin service, demonstrating the principals of reactive systems",
  "main": "index.js",
  "scripts": {
    "start-dev": "babel-node ./src/index.js",
    "dev": "nodemon --exec npm run start-dev",
    "start": "npm run build && node ./build/index.js",
    "build": "npm run clean && npm run build-babel",
    "clean": "npx rimraf /F /Q build",
    "build-babel": "babel src --out-dir build --source-maps inline --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agavitalis/pizza-house.git"
  },
  "author": "Ogbonna Vitalis",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "kafka-js": "^0.0.0",
    "mongoose": "^6.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.19.0"
  }
}
