{
  "name": "pizza-house-user",
  "version": "1.0.0",
  "description": "Pizza house user service, demonstrating the principals of reactive systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agavitalis/pizza-house.git"
  },
  "author": "Ogbonna Vitalis",
  "license": "ISC"
}
